# KiwiChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiwichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwichat/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kiwichat/common/: BaseFragment.kt  MyApp.kt  Resource.kt
app/src/main/java/com/example/kiwichat/data/: Messages.kt  User.kt
app/src/main/java/com/example/kiwichat/ui/adapters/: MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/kiwichat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/kiwichat/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kiwichat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/kiwichat/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  fragment_register.xml  fragment_sign_in.xml  received.xml  sent.xml  single_user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiwichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
